<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_car_marketplace_TABLEAU (1)' inline='true' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarmartMarketplace' name='textscan.13j2txm0hlh2s817ki9qb0m88izo'>
            <connection class='textscan' directory='/Users/selomezerai/Downloads' filename='online_car_marketplace_TABLEAU (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13j2txm0hlh2s817ki9qb0m88izo' name='online_car_marketplace_TABLEAU (1).csv' table='[online_car_marketplace_TABLEAU (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ListingID' ordinal='0' />
            <column datatype='real' name='TransactionID' ordinal='1' />
            <column datatype='string' name='VIN' ordinal='2' />
            <column datatype='string' name='make' ordinal='3' />
            <column datatype='string' name='model' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='trim' ordinal='6' />
            <column datatype='string' name='body_style' ordinal='7' />
            <column datatype='string' name='wheel_drive' ordinal='8' />
            <column datatype='integer' name='num_seats' ordinal='9' />
            <column datatype='boolean' name='is_ev' ordinal='10' />
            <column datatype='string' name='powertrain' ordinal='11' />
            <column datatype='string' name='make_model' ordinal='12' />
            <column datatype='string' name='is_new_model' ordinal='13' />
            <column datatype='integer' name='mileage' ordinal='14' />
            <column datatype='integer' name='owner_count' ordinal='15' />
            <column datatype='integer' name='key_count' ordinal='16' />
            <column datatype='string' name='vehicle_condition' ordinal='17' />
            <column datatype='string' name='accident_history' ordinal='18' />
            <column datatype='string' name='has_accident' ordinal='19' />
            <column datatype='integer' name='list_price' ordinal='20' />
            <column datatype='date' name='listed_date' ordinal='21' />
            <column datatype='integer' name='listed_year' ordinal='22' />
            <column datatype='date' name='listed_month' ordinal='23' />
            <column datatype='string' name='listing_status' ordinal='24' />
            <column datatype='string' name='is_active_listing' ordinal='25' />
            <column datatype='string' name='is_sold' ordinal='26' />
            <column datatype='string' name='price_tier' ordinal='27' />
            <column datatype='integer' name='days_on_market' ordinal='28' />
            <column datatype='integer' name='quantity' ordinal='29' />
            <column datatype='string' name='inventory_status' ordinal='30' />
            <column datatype='string' name='lot_location' ordinal='31' />
            <column datatype='string' name='stock_alert' ordinal='32' />
            <column datatype='integer' name='SellerID' ordinal='33' />
            <column datatype='string' name='seller_name' ordinal='34' />
            <column datatype='real' name='seller_rating' ordinal='35' />
            <column datatype='string' name='seller_city' ordinal='36' />
            <column datatype='string' name='seller_state' ordinal='37' />
            <column datatype='datetime' name='transaction_date' ordinal='38' />
            <column datatype='real' name='transaction_year' ordinal='39' />
            <column datatype='date' name='transaction_month' ordinal='40' />
            <column datatype='string' name='transaction_quarter' ordinal='41' />
            <column datatype='string' name='sale_month_label' ordinal='42' />
            <column datatype='real' name='sale_price' ordinal='43' />
            <column datatype='string' name='transaction_status' ordinal='44' />
            <column datatype='real' name='price_discount' ordinal='45' />
            <column datatype='real' name='discount_pct' ordinal='46' />
            <column datatype='real' name='days_to_sell' ordinal='47' />
            <column datatype='string' name='payment_method' ordinal='48' />
            <column datatype='string' name='payment_status' ordinal='49' />
            <column datatype='real' name='amount_paid' ordinal='50' />
            <column datatype='string' name='delivery_address' ordinal='51' />
            <column datatype='string' name='delivery_status' ordinal='52' />
            <column datatype='date' name='delivery_date' ordinal='53' />
            <column datatype='real' name='days_to_deliver' ordinal='54' />
            <column datatype='real' name='CustomerID' ordinal='55' />
            <column datatype='real' name='UserID' ordinal='56' />
            <column datatype='string' name='customer_name' ordinal='57' />
            <column datatype='string' name='preferred_contact_method' ordinal='58' />
            <column datatype='string' name='customer_city' ordinal='59' />
            <column datatype='string' name='customer_state' ordinal='60' />
            <column datatype='real' name='customer_zip' ordinal='61' />
            <column datatype='boolean' name='customer_mfa_enabled' ordinal='62' />
            <column datatype='string' name='customer_last_login' ordinal='63' />
            <column datatype='datetime' name='customer_last_purchase' ordinal='64' />
            <column datatype='real' name='months_since_purchase' ordinal='65' />
            <column datatype='string' name='customer_activity_status' ordinal='66' />
            <column datatype='real' name='review_rating' ordinal='67' />
            <column datatype='string' name='review_subject' ordinal='68' />
            <column datatype='string' name='review_date' ordinal='69' />
            <column datatype='string' name='review_description' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_style]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel_drive]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_seats]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ev]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_model]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_model]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_count]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_count]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_condition]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_history]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_accident]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_date]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_year]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_month]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_listing]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sold]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_tier]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_on_market]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_location]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_alert]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerID]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_quarter]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month_label]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discount]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_sell]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_paid]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_deliver]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_contact_method]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_mfa_enabled]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_login]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_purchase]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_purchase]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_activity_status]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_subject]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_description]</local-name>
            <parent-name>[online_car_marketplace_TABLEAU (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnitsSold' datatype='integer' name='[Calculation_5476062196097024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transaction_status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DiscountedSales' datatype='real' name='[Calculation_5476062196264961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale_price] - [list_price]' />
      </column>
      <column caption='activityStatus' datatype='string' name='[Calculation_5476062196363266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([customer_last_purchase]) THEN &quot;Never purchased&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 12 THEN &quot;Inactive 12mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 6 THEN &quot;Inactive 6mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 3 THEN &quot;Inactive 3mo+&quot;&#10;ELSE &quot;Active&quot; END' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Deliver (bin)' datatype='integer' name='[Days To Deliver (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[days_to_deliver]' peg='0' size='3' />
        <aliases>
          <alias key='1' value='0-3 days' />
          <alias key='2' value='3-6days' />
        </aliases>
      </column>
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column caption='Seller ID' datatype='integer' name='[SellerID]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='real' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='real' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='online_car_marketplace_TABLEAU (1).csv' datatype='table' name='[__tableau_internal_object_id__].[online_car_marketplace_TABLEAU (1).csv_56ABD3B19BA743408CE7DBD1D9B13079]' role='measure' type='quantitative' />
      <column caption='Accident History' datatype='string' name='[accident_history]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[amount_paid]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
      <column caption='Customer Activity Status' datatype='string' name='[customer_activity_status]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Last Login' datatype='string' name='[customer_last_login]' role='dimension' type='nominal' />
      <column caption='Customer Last Purchase' datatype='datetime' name='[customer_last_purchase]' role='dimension' type='ordinal' />
      <column caption='Customer Mfa Enabled' datatype='boolean' name='[customer_mfa_enabled]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip' datatype='real' default-format='*00000' name='[customer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Days On Market' datatype='integer' name='[days_on_market]' role='measure' type='quantitative' />
      <column caption='Days To Deliver' datatype='real' name='[days_to_deliver]' role='measure' type='quantitative' />
      <column caption='Days To Sell' datatype='real' name='[days_to_sell]' role='measure' type='quantitative' />
      <column caption='Delivery Address' datatype='string' name='[delivery_address]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Has Accident' datatype='string' name='[has_accident]' role='dimension' type='nominal' />
      <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
      <column caption='Is Active Listing' datatype='string' name='[is_active_listing]' role='dimension' type='nominal' />
      <column caption='Is Ev' datatype='boolean' name='[is_ev]' role='dimension' type='nominal' />
      <column caption='Is New Model' datatype='string' name='[is_new_model]' role='dimension' type='nominal' />
      <column caption='Is Sold' datatype='string' name='[is_sold]' role='dimension' type='nominal' />
      <column caption='Key Count' datatype='integer' name='[key_count]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='integer' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Listed Date' datatype='date' name='[listed_date]' role='dimension' type='ordinal' />
      <column caption='Listed Month' datatype='date' name='[listed_month]' role='dimension' type='ordinal' />
      <column caption='Listed Year' datatype='integer' name='[listed_year]' role='dimension' type='quantitative' />
      <column caption='Listing Status' datatype='string' name='[listing_status]' role='dimension' type='nominal' />
      <column caption='Lot Location' datatype='string' name='[lot_location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Make Model' datatype='string' name='[make_model]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Months Since Purchase' datatype='real' name='[months_since_purchase]' role='measure' type='quantitative' />
      <column caption='Num Seats' datatype='integer' name='[num_seats]' role='measure' type='quantitative' />
      <column caption='Owner Count' datatype='integer' name='[owner_count]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Preferred Contact Method' datatype='string' name='[preferred_contact_method]' role='dimension' type='nominal' />
      <column caption='Price Discount' datatype='real' name='[price_discount]' role='measure' type='quantitative' />
      <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='string' name='[review_date]' role='dimension' type='nominal' />
      <column caption='Review Description' datatype='string' name='[review_description]' role='dimension' type='nominal' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Review Subject' datatype='string' name='[review_subject]' role='dimension' type='nominal' />
      <column caption='Sale Month Label' datatype='string' name='[sale_month_label]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Alert' datatype='string' name='[stock_alert]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Month' datatype='date' name='[transaction_month]' role='dimension' type='ordinal' />
      <column caption='Transaction Quarter' datatype='string' name='[transaction_quarter]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Year' datatype='real' name='[transaction_year]' role='dimension' type='quantitative' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vehicle Condition' datatype='string' name='[vehicle_condition]' role='dimension' type='nominal' />
      <column caption='Wheel Drive' datatype='string' name='[wheel_drive]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5476062196097024]' derivation='Count' name='[cnt:Calculation_5476062196097024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5476062196097024]' derivation='Sum' name='[sum:Calculation_5476062196097024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_rating]' derivation='Sum' name='[sum:review_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make,Make Model)' hidden='true' name='[Action (Make,Make Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[make_model]' />
        </groupfilter>
      </group>
      <group caption='Action (activityStatus)' hidden='true' name='[Action (activityStatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5476062196363266]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_668F18A75661411ABA73A68E88C0B84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='user count' type='sheet' worksheet='tableofUsers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='user count' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C596052D19684E0AA42490A2FF263D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='user count' type='sheet' worksheet='activitystatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='user count' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F35B607D70E14B02B10279475B79B1DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' worksheet='availCars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='activeInventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Status' datatype='string' name='[listing_status]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_status]' derivation='None' name='[none:listing_status:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:listing_status:nk]'>
            <groupfilter function='member' level='[none:listing_status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:listing_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;SUV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Sedan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Hatch&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:quantity:qk]</field>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Truck&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='activitystatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='activityStatus' datatype='string' name='[Calculation_5476062196363266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([customer_last_purchase]) THEN &quot;Never purchased&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 12 THEN &quot;Inactive 12mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 6 THEN &quot;Inactive 6mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 3 THEN &quot;Inactive 3mo+&quot;&#10;ELSE &quot;Active&quot; END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Last Purchase' datatype='datetime' name='[customer_last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5476062196363266]' derivation='None' name='[none:Calculation_5476062196363266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5476062196363266:nk]' />
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='availCars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Cars by DOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Days On Market' datatype='integer' name='[days_on_market]' role='measure' type='quantitative' />
            <column caption='Listing Status' datatype='string' name='[listing_status]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Make Model' datatype='string' name='[make_model]' role='dimension' type='nominal' />
            <column-instance column='[listing_status]' derivation='None' name='[none:listing_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_model]' derivation='None' name='[none:make_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_on_market]' derivation='Sum' name='[sum:days_on_market:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:listing_status:nk]'>
            <groupfilter function='member' level='[none:listing_status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Jeep&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make_model:nk]' direction='DESC' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:days_on_market:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]</column>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:listing_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make_model:nk] / [federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk])</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:days_on_market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category summary1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Overview $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category summary1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating of Sold Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:review_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:review_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category summary2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Car Type Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='UnitsSold' datatype='integer' name='[Calculation_5476062196097024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transaction_status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5476062196097024]' derivation='Sum' name='[sum:Calculation_5476062196097024:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='categoryperformance'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Transaction ID' datatype='real' name='[TransactionID]' role='dimension' type='ordinal' />
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Quarter' datatype='string' name='[transaction_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:transaction_quarter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_quarter:nk]' />
              <groupfilter function='member' level='[none:transaction_quarter:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:transaction_quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]' />
              <text column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:transaction_quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='daystoDeliver'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Days To Deliver' datatype='real' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_deliver]' derivation='Sum' name='[sum:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:delivery_status:nk]'>
            <groupfilter function='member' level='[none:delivery_status:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:delivery_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:days_to_deliver:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:days_to_deliver:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:days_to_deliver:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='daystodeliverBin'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Days To Deliver (bin)' datatype='integer' name='[Days To Deliver (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[days_to_deliver]' peg='0' size='3' />
              <aliases>
                <alias key='1' value='0-3 days' />
                <alias key='2' value='3-6days' />
              </aliases>
            </column>
            <column-instance column='[days_to_deliver]' derivation='Count' name='[cnt:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Deliver' datatype='real' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column-instance column='[Days To Deliver (bin)]' derivation='None' name='[none:Days To Deliver (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Days To Deliver (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days To Deliver (bin):ok]' />
              <groupfilter function='member' level='[none:Days To Deliver (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Days To Deliver (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:days_to_deliver:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Days To Deliver (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[Days To Deliver (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Days To Deliver (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:days_to_deliver:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:days_to_deliver:qk]</field>
                  <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Days To Deliver (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='deliverystatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column-instance column='[delivery_status]' derivation='Count' name='[cnt:delivery_status:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:delivery_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delivery_status:nk]' />
              <groupfilter function='member' level='[none:delivery_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:delivery_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:delivery_status:nk]' />
              <wedge-size column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:delivery_status:qk]' />
              <size column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:delivery_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inactivePurchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What did Inactive Users Purchase?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='activityStatus' datatype='string' name='[Calculation_5476062196363266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([customer_last_purchase]) THEN &quot;Never purchased&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 12 THEN &quot;Inactive 12mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 6 THEN &quot;Inactive 6mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 3 THEN &quot;Inactive 3mo+&quot;&#10;ELSE &quot;Active&quot; END' />
            </column>
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column caption='Customer Last Purchase' datatype='datetime' name='[customer_last_purchase]' role='dimension' type='ordinal' />
            <column caption='Make Model' datatype='string' name='[make_model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5476062196363266]' derivation='None' name='[none:Calculation_5476062196363266:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_model]' derivation='None' name='[none:make_model:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5476062196363266:nk]' member='&quot;Inactive 12mo+&quot;' />
              <groupfilter function='member' level='[none:Calculation_5476062196363266:nk]' member='&quot;Inactive 6mo+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <text column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make_model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_month]' derivation='Month-Trunc' name='[tmn:transaction_month:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Month' datatype='date' name='[transaction_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;EV/Hybrid&quot;' />
              <groupfilter function='member' level='[none:powertrain:nk]' member='&quot;Gas/ICE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[tmn:transaction_month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[tmn:transaction_month:qk]</column>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[tmn:transaction_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newestProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column-instance column='[list_price]' derivation='Attribute' name='[attr:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_date]' derivation='Attribute' name='[attr:listed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listing_status]' derivation='Attribute' name='[attr:listing_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lot_location]' derivation='Attribute' name='[attr:lot_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Attribute' name='[attr:mileage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mileage]' derivation='Attribute' name='[attr:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[powertrain]' derivation='Attribute' name='[attr:powertrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_condition]' derivation='Attribute' name='[attr:vehicle_condition:nk]' pivot='key' type='nominal' />
            <column caption='List Price' datatype='integer' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Listed Date' datatype='date' name='[listed_date]' role='dimension' type='ordinal' />
            <column caption='Listing Status' datatype='string' name='[listing_status]' role='dimension' type='nominal' />
            <column caption='Lot Location' datatype='string' name='[lot_location]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[listed_date]' derivation='None' name='[none:listed_date:qk]' pivot='key' type='quantitative' />
            <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
            <column caption='Vehicle Condition' datatype='string' name='[vehicle_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:mileage:ok]' />
              <lod column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:mileage:qk]' />
              <tooltip column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:listed_date:ok]' />
              <tooltip column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:lot_location:nk]' />
              <tooltip column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:vehicle_condition:nk]' />
              <tooltip column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:powertrain:nk]' />
              <tooltip column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:listing_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:list_price:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:listed_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='oldestcars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Makes in Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column-instance column='[days_on_market]' derivation='Avg' name='[avg:days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Days On Market' datatype='integer' name='[days_on_market]' role='measure' type='quantitative' />
            <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[inventory_status]' derivation='None' name='[none:inventory_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:inventory_status:nk]'>
            <groupfilter function='member' level='[none:inventory_status:nk]' member='&quot;Available&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]</column>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:inventory_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='UnitsSold' datatype='integer' name='[Calculation_5476062196097024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transaction_status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5476062196097024]' derivation='Sum' name='[sum:Calculation_5476062196097024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:model:nk]</rows>
        <cols>([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk] + [federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='popSales x DOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Revenue vs Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='UnitsSold' datatype='integer' name='[Calculation_5476062196097024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transaction_status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[days_on_market]' derivation='Avg' name='[avg:days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
            <column caption='Days On Market' datatype='integer' name='[days_on_market]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5476062196097024]' derivation='Sum' name='[sum:Calculation_5476062196097024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#da0000' italic='true'>&lt;</run>
                <run fontalignment='2' fontcolor='#da0000' italic='true'>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]</run>
                <run fontalignment='2' fontcolor='#da0000' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' />
              <color column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]' />
              <text column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' italic='true'>&lt;</run>
                <run fontalignment='2' italic='true'>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]</run>
                <run fontalignment='2' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:model:nk]</rows>
        <cols>([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk] + [federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:sale_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='salesxdelivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Sale Price on Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='Transaction ID' datatype='real' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[days_to_deliver]' derivation='Avg' name='[avg:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Deliver' datatype='real' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:TransactionID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_to_deliver:qk]</rows>
        <cols>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tableofUsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
            <column caption='activityStatus' datatype='string' name='[Calculation_5476062196363266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([customer_last_purchase]) THEN &quot;Never purchased&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 12 THEN &quot;Inactive 12mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 6 THEN &quot;Inactive 6mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 3 THEN &quot;Inactive 3mo+&quot;&#10;ELSE &quot;Active&quot; END' />
            </column>
            <column-instance column='[months_since_purchase]' derivation='Attribute' name='[attr:months_since_purchase:ok]' pivot='key' type='ordinal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Last Purchase' datatype='datetime' name='[customer_last_purchase]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Months Since Purchase' datatype='real' name='[months_since_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5476062196363266]' derivation='None' name='[none:Calculation_5476062196363266:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_last_purchase]' derivation='Quarter' name='[qr:customer_last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_last_purchase]' derivation='Year' name='[yr:customer_last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[Action (activityStatus)]'>
            <groupfilter function='member' level='[Calculation_5476062196363266]' member='&quot;Inactive 3mo+&quot;' user:ui-action-filter='[Action3_C596052D19684E0AA42490A2FF263D6F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5476062196363266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:customer_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_name:nk]' />
              <groupfilter function='member' level='[none:customer_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:customer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brett Nguyen&quot;</bucket>
              <bucket>&quot;Carmen Lopez&quot;</bucket>
              <bucket>&quot;Finn OBrien&quot;</bucket>
              <bucket>&quot;Grace Liu&quot;</bucket>
              <bucket>&quot;Hector Vargas&quot;</bucket>
              <bucket>&quot;Isabel Costa&quot;</bucket>
              <bucket>&quot;Jaxon Price&quot;</bucket>
              <bucket>&quot;Kira Patel&quot;</bucket>
              <bucket>&quot;Leo Nakamura&quot;</bucket>
              <bucket>&quot;Maya Okafor&quot;</bucket>
              <bucket>&quot;Liam Walker&quot;</bucket>
              <bucket>&quot;Aisha Patel&quot;</bucket>
              <bucket>&quot;Carlos Nguyen&quot;</bucket>
              <bucket>&quot;Priya Kim&quot;</bucket>
              <bucket>&quot;Tyler Robinson&quot;</bucket>
              <bucket>&quot;Fatima Hassan&quot;</bucket>
              <bucket>&quot;Ethan Clark&quot;</bucket>
              <bucket>&quot;Yuna Park&quot;</bucket>
              <bucket>&quot;Marcus Reed&quot;</bucket>
              <bucket>&quot;Destiny Torres&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:customer_name:nk]</column>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]</column>
            <column>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[Action (activityStatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:customer_name:nk] / ([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:customer_city:nk] / ([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[yr:customer_last_purchase:ok] / ([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[qr:customer_last_purchase:ok] / ([federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[attr:months_since_purchase:ok] / [federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97932' id='16' param='horz' type-v2='layout-flow' w='98694' x='653' y='1034'>
            <zone h='97932' id='14' type-v2='layout-basic' w='85643' x='653' y='1034'>
              <zone h='97932' id='12' param='horz' type-v2='layout-flow' w='42821' x='653' y='1034'>
                <zone h='97932' id='7' param='horz' type-v2='layout-flow' w='42821' x='653' y='1034'>
                  <zone h='97932' id='5' type-v2='layout-basic' w='42821' x='653' y='1034'>
                    <zone h='56709' id='9' name='availCars' w='42821' x='653' y='1034'>
                    </zone>
                    <zone h='41223' id='10' name='activeInventory' w='42821' x='653' y='57743'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97932' id='13' name='oldestcars' w='42822' x='43474' y='1034'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97932' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13051' x='86296' y='1034'>
              <zone h='13695' id='17' name='activeInventory' pane-specification-id='0' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' type-v2='color' w='13051' x='86296' y='1034'>
              </zone>
              <zone h='40956' id='18' name='availCars' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:make:nk]' type-v2='filter' values='database' w='13051' x='86296' y='14729'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Popularity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97932' id='7' param='horz' type-v2='layout-flow' w='98694' x='653' y='1034'>
            <zone h='97932' id='5' type-v2='layout-basic' w='85643' x='653' y='1034'>
              <zone h='97932' id='3' name='popSales x DOM' w='85643' x='653' y='1034'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97932' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13051' x='86296' y='1034'>
              <zone h='13695' id='8' name='popSales x DOM' pane-specification-id='4' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' type-v2='color' w='13051' x='86296' y='1034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CarMart</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='9' param='vert' removable='false' type-v2='layout-flow' w='98726' x='637' y='966'>
            <zone h='4710' id='10' type-v2='title' w='98726' x='637' y='966'>
            </zone>
            <zone h='93358' id='7' param='vert' removable='false' type-v2='layout-flow' w='98726' x='637' y='5676'>
              <zone h='93358' id='1' param='vert' removable='false' type-v2='layout-flow' w='98726' x='637' y='5676'>
                <zone h='12198' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98726' x='637' y='5676' />
                <zone h='81160' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98726' x='637' y='17874'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Our Customer&apos;s Activity' captured-sheet='user count' id='1' />
                      <story-point caption='Overview of Sold Cars' captured-sheet='sales over' id='5' />
                      <story-point caption='Montly Revenue' captured-sheet='revenue' id='6'>
                        <capturedDeltas>
                          <worksheet name='monthly sales'>
                            <highlight field='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]'>
                              <bucket-selection />
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Make &amp; Model Popularity' captured-sheet='popSales' id='4'>
                        <capturedDeltas>
                          <worksheet name='popSales'>
                            <highlight field='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]&#10;[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]'>
                              <color-one-way>
                                <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[:Measure Names]</field>
                                <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                                <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:model:nk]</field>
                              </color-one-way>
                              <bucket-selection>
                                <multibucket>
                                  <bucket>&quot;Hatch&quot;</bucket>
                                  <bucket>&quot;[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[sum:Calculation_5476062196097024:qk]&quot;</bucket>
                                </multibucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Breakdown of Available Inventory' captured-sheet='Inventory' id='2'>
                        <capturedDeltas>
                          <worksheet name='activeInventory'>
                            <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[Action (Make,Make Model)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B3F1107E4E0447DB058930E2BBB75DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[make]' />
                                <groupfilter function='level-members' level='[make_model]' />
                              </groupfilter>
                            </filter>
                            <highlight field='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]'>
                              <color-one-way>
                                <field>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;SUV&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                          <worksheet name='availCars'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='oldestcars'>
                            <filter class='categorical' column='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[Action (Make,Make Model)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B3F1107E4E0447DB058930E2BBB75DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[make]' />
                                <groupfilter function='level-members' level='[make_model]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Days on Market Analysis' captured-sheet='Sales &amp; Popularity' id='3'>
                        <capturedDeltas>
                          <worksheet name='oldestcars'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <axis>[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[avg:days_on_market:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Delivery' captured-sheet='delivery overview' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='delivery overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='5' param='horz' type-v2='layout-flow' w='98726' x='637' y='966'>
            <zone fixed-size='803' h='98068' id='3' is-fixed='true' type-v2='layout-basic' w='63984' x='637' y='966'>
              <zone h='49034' id='1' name='deliverystatus' w='14618' x='637' y='50000'>
              </zone>
              <zone h='49034' id='7' name='daystoDeliver' w='63984' x='637' y='966'>
              </zone>
              <zone h='49034' id='9' name='salesxdelivery' w='49366' x='15255' y='50000'>
              </zone>
            </zone>
            <zone h='98068' id='8' name='daystodeliverBin' show-title='false' w='30997' x='64621' y='966'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='47' h='98068' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='3745' x='95618' y='966' />
          </zone>
        </zone>
        <zone h='4589' id='6' name='deliverystatus' pane-specification-id='0' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[cnt:delivery_status:qk]' type-v2='size' w='11155' x='1275' y='78986' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='revenue'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
        <column-instance column='[powertrain]' derivation='None' name='[none:powertrain:nk]' pivot='key' type='nominal' />
        <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type-v2='layout-flow' w='98726' x='637' y='966'>
            <zone h='98068' id='5' type-v2='layout-basic' w='85977' x='637' y='966'>
              <zone h='98068' id='3' name='monthly sales' w='85977' x='637' y='966'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12749' x='86614' y='966'>
              <zone h='10749' id='11' name='monthly sales' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]' type-v2='filter' values='database' w='12749' x='86614' y='966'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10266' id='8' name='monthly sales' pane-specification-id='0' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:powertrain:nk]' type-v2='color' w='12271' x='72988' y='15821' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales over'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='9' param='horz' type-v2='layout-flow' w='98726' x='637' y='966'>
            <zone h='98068' id='7' type-v2='layout-basic' w='85977' x='637' y='966'>
              <zone h='32688' id='3' name='category summary1' w='85977' x='637' y='966'>
              </zone>
              <zone h='32691' id='5' name='category summary1 (2)' w='85977' x='637' y='66343'>
              </zone>
              <zone h='32689' id='6' name='category summary2' w='85977' x='637' y='33654'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12749' x='86614' y='966'>
              <zone h='12802' id='10' name='category summary2' pane-specification-id='2' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:body_style:nk]' type-v2='color' w='12749' x='86614' y='966'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='user count'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_car_marketplace_TABLEAU (1)' name='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1pjtlim1wtdbxy1gy5z3h12r7xtz'>
        <column caption='activityStatus' datatype='string' name='[Calculation_5476062196363266]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([customer_last_purchase]) THEN &quot;Never purchased&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 12 THEN &quot;Inactive 12mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 6 THEN &quot;Inactive 6mo+&quot;&#10;ELSEIF DATEDIFF(&apos;month&apos;,[customer_last_purchase],TODAY()) &gt; 3 THEN &quot;Inactive 3mo+&quot;&#10;ELSE &quot;Active&quot; END' />
        </column>
        <column-instance column='[Calculation_5476062196363266]' derivation='None' name='[none:Calculation_5476062196363266:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='8' param='horz' type-v2='layout-flow' w='98726' x='637' y='966'>
            <zone h='98068' id='6' type-v2='layout-basic' w='85101' x='637' y='966'>
              <zone h='62681' id='3' name='tableofUsers' w='85101' x='637' y='36353'>
              </zone>
              <zone h='35387' id='5' name='activitystatus' w='85101' x='637' y='966'>
              </zone>
            </zone>
            <zone fixed-size='171' h='98068' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13625' x='85738' y='966'>
              <zone h='15217' id='9' name='activitystatus' pane-specification-id='0' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]' type-v2='color' w='13625' x='85738' y='966'>
              </zone>
              <zone h='17633' id='10' name='activitystatus' param='[federated.1pjtlim1wtdbxy1gy5z3h12r7xtz].[none:Calculation_5476062196363266:nk]' type-v2='filter' values='database' w='13625' x='85738' y='16183'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
